<style>
#status-buttons {
  position: relative;         
  display: inline-block;       
}
#status-buttons::after {       
  content: "";
  position: absolute;
  width: 50%;
  z-index: -1;               
  top: 35%;
  left: 25%;
  border: 2px solid rgb(238, 235, 63);
}
#status-buttons::before {       
    content: "";
    position: absolute;
    width: 50%;
    z-index: -1;                
    top: 50%;
    left: 25%;
    border: 4px solid rgb(182, 35, 32);
  }
#status-buttons a {
  color: black;
  display: inline-block;
  font-size: 17px;
  font-weight: normal;
  margin-right: 20;
  text-align: center;
  text-transform: uppercase;
  min-width: 150px;
  text-decoration: none;
}

#status-buttons a.active span {
  color: white;
  background: #ACCF5B;
  box-shadow: rgba(0, 0, 0, 0.792157) 3px 3px 3px 0;
}
#status-buttons span {
  color: white;
  background: #22bacb;
  display: block;
  height: 100px;
  margin: 0 auto 10px;
  padding-top: 20px;
  width: 120px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.792157) 3px 3px 3px 0;
}
</style>
<html>
<div id="status-buttons" class="text-center">
    <a class="active"><span>Node 1</span> </a>
    <a class="active"><span>Node 2</span> </a>
    <a ><span>Client</span> </a>
  </div>
  </html>
