<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.circle {
  height: 100px;
  width: 100px;
  color:#3d9970;
  background-color: #3d9970;
  border-radius: 50%;
}

.circle1 {
    height: 100px;
    width: 100px;
    color:#228B22;
    background-color: #228B22;
    border-radius: 50%;
  }

  .circle-text {
    display: table-cell;
    height: 200px; /*change this and the width
    for the size of your initial circle*/
    width: 200px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    /*make it pretty*/
    background: #000;
    color: #fff;
    font: 18px "josefin sans", arial; /*change this
    for font-size and font-family*/
    }
    #status-buttons span {
        color: white;
        background: #22bacb;
        display: block;
        height: 45px;
        margin: 0 auto 10px;
        padding-top: 20px;
        width: 60px;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.792157) 3px 3px 3px 0;
      }
</style>
</head>
<body><div class="status-button">
    <div class="circle-text left-align">
        Node 1
        </div>
        <div class="circle-text">
            Node 2
            </div>

            <div class="circle-text">
                Client
                </div>
</div>
</body>
</html> 